# Spring_DevelopFrame

./: .classpath  .project  .springBeans  pom.xml
WebContent/WEB-INF/: spring-context-bean.xml  spring-context-context.xml  spring-context-jdbc.xml  spring-context-message.xml  spring-context-mvc.xml  spring-context.xml  web.xml
WebContent/WEB-INF/view/html/: hello.html
WebContent/WEB-INF/view/html/board/: boardList.html
WebContent/WEB-INF/view/html/fragments/: config.html  footer.html  header.html
WebContent/WEB-INF/view/html/layout/: defaultLayout.html
WebContent/WEB-INF/view/html/login/: login.html  register.html
src/main/java/com/raisin/: BaseController.java  TestEncode.java
src/main/java/com/raisin/controller/: BoardContoroller.java  LoginController.java  RegisterController.java
src/main/java/com/raisin/entity/: Account.java
src/main/java/com/raisin/repository/: AccountRepository.java
src/main/java/com/raisin/service/: AccountService.java
src/main/java/com/raisin/utils/: DecryptUtil.java  EncryptUtil.java  MessageUtils.java
src/main/java/com/raisin/vo/: LoginVo.java  RegistVo.java
src/main/resources/: db.properties  messages_ja_JP.properties  messages_ko_KR.properties  persistence.xml
