# JDBC接続情報
spring.datasource.url=jdbc:mysql://localhost/develop_schema?serverTimezone=JST
spring.datasource.username=raisin_board
spring.datasource.password=raisin0420
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver